
--- Collection: daily_behavior_tracking (Total: 0) ---
No documents found.

--- Collection: trade (Total: 0) ---
No documents found.

--- Collection: trade_replays (Total: 0) ---
No documents found.

--- Collection: journalTemplate (Total: 1) ---
Doc 1: {
  "_id": "8e32b3ff-687e-4d88-a27d-e0ab3ed0e379",
  "name": "My Daily Trading Journal",
  "description": "A template for daily market reflections and psychological check-ins.",
  "category": "DAILY_CHECKIN",
  "fields": [
    {
      "fieldId": "market_mood",
      "fieldLabel": "Market Mood",
      "fieldType": "DROPDOWN",
      "required": true,
      "order": 1,
      "options": [
        "Bullish",
        "Bearish",
        "Sideways",
        "Volatile"
      ]
    },
    {
      "fieldId": "focus_area",
      "fieldLabel": "Primary Focus Today",
      "fieldType": "TEXT",
      "placeholder": "e.g., Risk Management",
      "required": true,
      "order": 2
    },
    {
      "fieldId": "reflections",
      "fieldLabel": "Personal Reflections",
      "fieldType": "TEXTAREA",
      "placeholder": "How are you feeling about your execution?",
      "order": 3
    }
  ],
  "isSystemTemplate": false,
  "isRecommended": false,
  "usageCount": 0,
  "createdBy": "user_gyaan",
  "favoriteUserIds": [],
  "tags": [
    "psychology",
    "daily",
    "routine"
  ],
  "createdAt": "2026-04-26T12:05:37.473000",
  "updatedAt": "2026-04-26T12:05:37.473000",
  "_class": "am.trade.common.models.JournalTemplate"
}

--- Collection: trade_details (Total: 4) ---
Doc 1: {
  "_id": "101",
  "portfolioId": "1001",
  "instrumentInfo": {
    "symbol": "xyz",
    "isin": "string",
    "rawSymbol": "string",
    "exchange": "NSE",
    "segment": "EQUITY",
    "series": "EQ",
    "indexType": "NIFTY",
    "derivativeInfo": {
      "expiryDate": "2026-04-25T18:30:00",
      "underlyingSymbol": "string",
      "strikePrice": "0",
      "isCall": true,
      "isEuropean": true,
      "futureType": "string",
      "isCashSettled": true
    },
    "description": "string",
    "currency": "string",
    "lotSize": "string"
  },
  "symbol": "xyz",
  "tradePositionType": "LONG",
  "status": "WIN",
  "entryInfo": {
    "timestamp": "2026-04-26T04:07:47.575000",
    "price": "0",
    "quantity": 0,
    "totalValue": "0",
    "fees": "0",
    "reason": "string"
  },
  "exitInfo": {
    "timestamp": "2026-04-26T04:07:47.575000",
    "price": "0",
    "quantity": 0,
    "totalValue": "0",
    "fees": "0",
    "reason": "string"
  },
  "metrics": {
    "profitLoss": "0",
    "profitLossPercentage": "0",
    "returnOnEquity": "0",
    "riskAmount": "0",
    "rewardAmount": "0",
    "riskRewardRatio": "0",
    "holdingTimeDays": 0,
    "holdingTimeHours": 0,
    "holdingTimeMinutes": 0,
    "maxAdverseExcursion": "0",
    "maxFavorableExcursion": "0"
  },
  "tradeExecutions": [
    {
      "basicInfo": {
        "tradeId": "string",
        "orderId": "string",
        "tradeDate": "2026-04-25T18:30:00",
        "orderExecutionTime": "2026-04-26T04:07:47.575000",
        "brokerType": "DHAN",
        "tradeType": "BUY"
      },
      "instrumentInfo": {
        "symbol": "string",
        "isin": "string",
        "rawSymbol": "string",
        "exchange": "NSE",
        "segment": "EQUITY",
        "series": "EQ",
        "indexType": "NIFTY",
        "derivativeInfo": {
          "expiryDate": "2026-04-25T18:30:00",
          "underlyingSymbol": "string",
          "strikePrice": "0",
          "isCall": true,
          "isEuropean": true,
          "futureType": "string",
          "isCashSettled": true
        },
        "description": "string",
        "currency": "string",
        "lotSize": "string"
      },
      "executionInfo": {
        "tradeType": "BUY",
        "auction": "string",
        "quantity": 0,
        "price": "0",
        "lotSize": 0
      },
      "fnoInfo": {
        "instrumentType": "FUTIDX",
        "expiryDate": "2026-04-25T18:30:00",
        "strikePrice": "0",
        "optionType": "CALL",
        "lotSize": "0",
        "premiumValue": "0"
      },
      "charges": {
        "brokerage": "0",
        "stt": "0",
        "transactionCharges": "0",
        "stampDuty": "0",
        "sebiCharges": "0",
        "gst": "0",
        "totalTaxes": "0"
      },
      "financials": {
        "turnover": "0",
        "netAmount": "0"
      }
    }
  ],
  "userId": "string",
  "attachments": [
    {
      "fileName": "string",
      "fileUrl": "string",
      "fileType": "string",
      "uploadedAt": "2026-04-26T04:07:47.575000",
      "description": "string"
    }
  ],
  "notes": "string",
  "tags": [
    "string"
  ],
  "psychologyData": {
    "entryPsychologyFactors": [
      null
    ],
    "exitPsychologyFactors": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "behaviorPatterns": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "categorizedTags": {
      "additionalProp1": [
        "string"
      ],
      "additionalProp2": [
        "string"
      ],
      "additionalProp3": [
        "string"
      ]
    },
    "psychologyNotes": "string"
  },
  "entryReasoning": {
    "technicalReasons": [
      null
    ],
    "fundamentalReasons": [
      null
    ],
    "primaryReason": "string",
    "reasoningSummary": "string",
    "confidenceLevel": 0,
    "supportingIndicators": [
      "string"
    ],
    "conflictingIndicators": [
      "string"
    ],
    "exitPrimaryReason": "string",
    "exitReasoningSummary": "string",
    "exitConfidenceLevel": 0,
    "exitSupportingIndicators": [
      "string"
    ],
    "exitConflictingIndicators": [
      "string"
    ],
    "exitQualityScore": 0,
    "streategy": "string"
  },
  "exitReasoning": {
    "technicalReasons": [
      null
    ],
    "fundamentalReasons": [
      null
    ],
    "primaryReason": "string",
    "reasoningSummary": "string",
    "confidenceLevel": 0,
    "supportingIndicators": [
      "string"
    ],
    "conflictingIndicators": [
      "string"
    ],
    "exitPrimaryReason": "string",
    "exitReasoningSummary": "string",
    "exitConfidenceLevel": 0,
    "exitSupportingIndicators": [
      "string"
    ],
    "exitConflictingIndicators": [
      "string"
    ],
    "exitQualityScore": 0,
    "streategy": "string"
  },
  "_class": "am.trade.persistence.entity.TradeDetailsEntity"
}
Doc 2: {
  "_id": "c5bf62ef-192f-48ac-9d87-046fd6ed86b6",
  "portfolioId": "portfolio_alpha",
  "symbol": "RELIANCE",
  "status": "LOSS",
  "userId": "user_gyaan",
  "notes": "Updated via Batch!",
  "_class": "am.trade.persistence.entity.TradeDetailsEntity"
}
Doc 3: {
  "_id": "38637107-c083-4a1b-9a8c-67a6419dccd3",
  "portfolioId": "portfolio_alpha",
  "instrumentInfo": {
    "symbol": "JIO",
    "exchange": "NSE",
    "segment": "EQUITY",
    "series": "EQ",
    "description": "Reliance Industries Limited"
  },
  "symbol": "JIO",
  "tradePositionType": "LONG",
  "status": "WIN",
  "entryInfo": {
    "timestamp": "2026-04-26T04:30:00",
    "price": "2500.50",
    "quantity": 10,
    "totalValue": "25005.00",
    "fees": "25.00",
    "reason": "Breakout above resistance"
  },
  "exitInfo": {
    "timestamp": "2026-04-26T09:00:00",
    "price": "2550.75",
    "quantity": 10,
    "totalValue": "25507.50",
    "fees": "25.50",
    "reason": "Target reached"
  },
  "metrics": {
    "profitLoss": "451.25",
    "profitLossPercentage": "1.8",
    "riskRewardRatio": "2.5"
  },
  "userId": "user_dheeraj",
  "notes": "Testing the API with a successful long trade.",
  "tags": [
    "breakout",
    "nifty50",
    "daytrade"
  ],
  "_class": "am.trade.persistence.entity.TradeDetailsEntity"
}
Doc 4: {
  "_id": "87a70141-8e04-4a79-baf4-0ce3c2c01024",
  "portfolioId": "portfolio_alpha",
  "symbol": "TCS",
  "status": "OPEN",
  "entryInfo": {
    "timestamp": "2026-04-27T04:30:00",
    "price": "3800.0",
    "quantity": 5,
    "reason": "Support bounce"
  },
  "userId": "user_gyaan",
  "notes": "Added via Batch!",
  "_class": "am.trade.persistence.entity.TradeDetailsEntity"
}

--- Collection: portfolio_trades (Total: 2) ---
Doc 1: {
  "_id": "1001",
  "name": "1001",
  "description": "Auto-generated portfolio from trades",
  "ownerId": "string",
  "active": true,
  "createdDate": "2026-04-26T09:38:23.179000",
  "lastUpdatedDate": "2026-04-26T09:38:23.179000",
  "metrics": {
    "totalTrades": 1,
    "winningTrades": 1,
    "losingTrades": 0,
    "breakEvenTrades": 0,
    "openPositions": 0,
    "winRate": "100.0000",
    "lossRate": "0.0000",
    "netProfitLoss": "0",
    "netProfitLossPercentage": "0"
  },
  "trades": [
    "101"
  ],
  "_class": "am.trade.persistence.entity.PortfolioEntity"
}
Doc 2: {
  "_id": "portfolio_alpha",
  "name": "portfolio_alpha",
  "description": "Auto-generated portfolio from trades",
  "ownerId": "user_gyaan",
  "active": true,
  "createdDate": "2026-04-26T10:56:23.288000",
  "lastUpdatedDate": "2026-04-27T07:12:21.047000",
  "metrics": {
    "totalTrades": 2,
    "winningTrades": 2,
    "losingTrades": 0,
    "breakEvenTrades": 0,
    "openPositions": 0,
    "winRate": "100.0000",
    "lossRate": "0.0000",
    "netProfitLoss": "451.25",
    "netProfitLossPercentage": "0.9000"
  },
  "trades": [
    "c5bf62ef-192f-48ac-9d87-046fd6ed86b6",
    "38637107-c083-4a1b-9a8c-67a6419dccd3"
  ],
  "_class": "am.trade.persistence.entity.PortfolioEntity"
}

--- Collection: favoriteFilter (Total: 1) ---
Doc 1: {
  "_id": "b3a7477d-c29e-4a7d-9c64-29635fbceaab",
  "userId": "user_gyaan",
  "name": "Reliance Alpha Filter",
  "description": "Quick access to all Reliance trades in the Alpha portfolio",
  "createdAt": "2026-04-26T12:09:00.107000",
  "updatedAt": "2026-04-26T12:09:00.107000",
  "isDefault": false,
  "filterConfig": {
    "portfolioIds": [
      "portfolio_alpha"
    ],
    "dateRange": {
      "type": "LAST_30_DAYS"
    },
    "metricTypes": [
      "WIN_RATE",
      "PROFIT_LOSS"
    ],
    "instruments": [
      "RELIANCE"
    ]
  },
  "_class": "am.trade.common.models.FavoriteFilter"
}