<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>am.trade</groupId>
	<artifactId>am-trade-management</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>AM Trade Management</name>
	<description>AM Trade Management System</description>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.30</lombok.version>
	</properties>
	<modules>
		<module>am-trade-common</module>
		<module>am-trade-models</module>
		<module>am-trade-services</module>
		<module>am-trade-dashboard</module>
		<module>am-trade-api</module>
		<module>am-trade-app</module>
		<module>am-trade-kafka</module>
		<module>am-trade-persistence</module>
		<module>am-trade-exceptions</module>
		<module>am-trade-analytics</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Removed manual spring-kafka and spring-web versions to use Spring Boot parent management -->
		</dependencies>
	</dependencyManagement>

	 <repositories>
        <repository>
            <id>github-investment</id>
            <name>GitHub AM Common Investment Service Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AM-Portfolio/am-common-investment-service</url>
        </repository>
    
        <repository>
            <id>github-am-common</id>
            <name>GitHub AM Common Data Model Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AM-Portfolio/am-common-data-parent</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
