<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>am.trade</groupId>
	<artifactId>am-trade-management</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>AM Trade Management</name>
	<description>AM Trade Management System</description>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		
		<!-- Credentials Fallbacks (Reads from shell environment if .env is missing) -->
		<GITHUB_PACKAGES_USERNAME>${env.GITHUB_PACKAGES_USERNAME}</GITHUB_PACKAGES_USERNAME>
		<GITHUB_PACKAGES_TOKEN>${env.GITHUB_PACKAGES_TOKEN}</GITHUB_PACKAGES_TOKEN>
	</properties>
	<modules>
		<module>am-trade-common</module>
		<module>am-trade-models</module>
		<module>am-trade-services</module>
		<module>am-trade-dashboard</module>
		<module>am-trade-api</module>
		<module>am-trade-app</module>
		<module>am-trade-kafka</module>
		<module>am-trade-persistence</module>
		<module>am-trade-exceptions</module>
		<module>am-trade-analytics</module>
		<module>am-trade-sdk-java</module>
	</modules>

	<repositories>
        <repository>
            <id>github-investment</id>
            <name>GitHub AM Common Investment Service Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AM-Portfolio/am-common-investment-service</url>
        </repository>
    
        <repository>
            <id>github-am-common</id>
            <name>GitHub AM Common Data Model Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AM-Portfolio/am-common-data-parent</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub AM Portfolio Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AM-Portfolio/am-trade-management</url>
        </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Environment variable management -->
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>java-dotenv</artifactId>
			<version>5.2.2</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${maven.multiModuleProjectDirectory}/.env</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
