# Configure Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

# Disable model converters that might be causing issues
springdoc.model-converters.deprecating-converter.enabled=false
springdoc.model-converters.polymorphic-converter.enabled=false

# Improve compatibility with controller advice
springdoc.packages-to-scan=am.trade.api.controller
springdoc.paths-to-match=/api/**
springdoc.cache.disabled=true
