<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>am-trade-management</artifactId>
        <groupId>am.trade</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>am-trade-app</artifactId>
    <name>AM Trade Application</name>
    <description>Main application module for AM Trade Management System</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>am.trade</groupId>
            <artifactId>am-trade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>am.trade</groupId>
            <artifactId>am-trade-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>am.trade</groupId>
            <artifactId>am-trade-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>am.trade</groupId>
            <artifactId>am-trade-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>am.trade</groupId>
            <artifactId>am-trade-exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>am.trade</groupId>
            <artifactId>am-trade-analytics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>am.trade.app.TradeManagementApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
